<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.9">
  <model name="competition_map">
    <static>true</static>
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">

        <!-- Collision: keep plane (fast and stable) -->
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 120</size>
            </plane>
          </geometry>
        </collision>

        <!-- Visual: use a thin box so texture works, no <scale> warning -->
        <visual name="visual">
          <!-- Lift slightly to avoid z-fighting with the collision plane -->
          <pose>30 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>60 10 0.01</size>
            </box>
          </geometry>

          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://competition_map/textures/ground_concrete.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>

      </link>
    </model>
    <model name="zone_takeoff_landing">
      <static>true</static>
      <pose>16.5 0 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>33 8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.45 0.95 0.25</ambient>
            <diffuse>0.10 0.45 0.95 0.25</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="takeoff_circle">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="takeoff_H_mark_x">
      <static>true</static>
      <pose>0 0 0.021 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="takeoff_H_mark_y">
      <static>true</static>
      <pose>0 0 0.021 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.7 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="takeoff_line">
      <static>true</static>
      <pose>2 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 8.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="zone_delivery">
      <static>true</static>
      <pose>30 0 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>8 5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.80 0.20 0.25</ambient>
            <diffuse>0.10 0.80 0.20 0.25</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="zone_recon">
      <static>true</static>
      <pose>55 0 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>8 5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.75 0.10 0.25</ambient>
            <diffuse>0.95 0.75 0.10 0.25</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="delivery_bucket_d15cm_h30cm">
      <static>true</static>
      <pose>28.5 -1.2 0.32 -1.5707963 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>models://competition_map/meshes/delivery_bucket_d15cm_h30cm.STL</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <bounce><restitution_coefficient>0.05</restitution_coefficient></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models://competition_map/meshes/delivery_bucket_d15cm_h30cm.STL</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.30 0.30 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="delivery_bucket_d20cm_h30cm">
      <static>true</static>
      <pose>30.8 0.6 0.32 -1.5707963 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>models://competition_map/meshes/delivery_bucket_d20cm_h30cm.STL</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <bounce><restitution_coefficient>0.05</restitution_coefficient></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models://competition_map/meshes/delivery_bucket_d20cm_h30cm.STL</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.30 0.30 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="delivery_bucket_d25cm_h30cm">
      <static>true</static>
      <pose>32.2 -0.8 0.32 -1.5707963 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>models://competition_map/meshes/delivery_bucket_d25cm_h30cm.STL</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <bounce><restitution_coefficient>0.05</restitution_coefficient></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models://competition_map/meshes/delivery_bucket_d25cm_h30cm.STL</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.30 0.30 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="recon_cyl_1">
      <static>true</static>
      <pose>53.0 -1.6 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <!-- Hazard label (12cm x 12cm) as a thin red plate -->
        <visual name="hazard_label">
          <!-- place on +Y side of cylinder -->
          <pose>0 0 0.08 1.5707963 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.01 0.12</size>
            </box>
          </geometry>
          <material>
            <!-- 不要染色 -->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <!-- PBR 贴图（Gazebo Harmonic 推荐） -->
            <pbr>
              <metal>
                <albedo_map>
                  models://competition_map/textures/hazard_1.png
                </albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="recon_cyl_2">
      <static>true</static>
      <pose>54.6 1.4 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="recon_cyl_3">
      <static>true</static>
      <pose>56.0 -0.3 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <visual name="hazard_label">
          <pose>0 0 0.08 1.5707963 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.01 0.12</size>
            </box>
          </geometry>
           <material>
            <!-- 不要染色 -->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <!-- PBR 贴图（Gazebo Harmonic 推荐） -->
            <pbr>
              <metal>
                <albedo_map>
                  models://competition_map/textures/hazard_2.png
                </albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="recon_cyl_4">
      <static>true</static>
      <pose>57.2 0.9 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <visual name="hazard_label">
          <pose>0 0 0.08 1.5707963 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.01 0.12</size>
            </box>
          </geometry>
           <material>
            <!-- 不要染色 -->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <!-- PBR 贴图（Gazebo Harmonic 推荐） -->
            <pbr>
              <metal>
                <albedo_map>
                  models://competition_map/textures/hazard_3.png
                </albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="recon_cyl_5">
      <static>true</static>
      <pose>58.4 -1.0 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </model>
</sdf>